# AutomationCICD

./: .project  pom.xml
reports/: index.html
src/main/java/riteshtirodeacademy/AbstractComponents/: AbstractComponent.java
src/main/java/riteshtirodeacademy/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/riteshtirodeacademy/resources/: ExtentReporterNG.java
src/test/java/CompleteAutoByPageObjectImpl/: ErrorValidation.java  StandAloneTest.java  StandAloneTest2HashMapImpl.java  StandAloneTest3JsonImpl.java
src/test/java/riteshtirodeacademy/Data/: DataReader.java
src/test/java/riteshtirodeacademy/TestComponent/: BaseTest.java  Listner.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-CompleteAutoByPageObjectImpl.ErrorValidation.xml  TEST-CompleteAutoByPageObjectImpl.StandAloneTest.xml
testsuites/: groups.xml  purchase.xml  purchaseHashMap.xml  testng.xml
